#spring.profiles.active=production

#specify this property or else it gives dependency error for mysql
spring.datasource.platform=mysql


spring.datasource.url=jdbc:mysql://192.168.2.155:3306/demo?useSSL=false

spring.datasource.username=root

spring.datasource.password=root



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#this tells what you want to do with database before the application starts.
spring.jpa.hibernate.ddl-auto = create-drop