# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
spring.datasource.url=jdbc:mysql://192.168.2.155:3306/demo?useSSL=false

spring.datasource.username=root

spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update